<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montaha Hossain</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h2>Montah<span>a</span></h2>
            </div>
            <div>
                <ul class="menu">
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><button class="btn">Hire me</button></li>
                </ul>
            </div>
        </nav>
        <section id="banner">
            <div class="banner-image">
                <img src="./images/montaha-photo.png" alt="montaha image">
            </div>
            <div class="banner-content">
                <h2>Hi, I  am</h2>
                <h1><span class="montaha">Montaha </span><span class="hossain">Hossain</span></h1>
                <p>Always do hard work and be humble. After 6 Months I will be unrecognizable person in web development field.</p>
                <div class="btns">
                    <button class="btn"><i class="fa-solid fa-arrow-down-long"></i> Download CV</button>
                    <button class="btn contact"><i class="fa-solid fa-phone"></i> Contact</button>
                </div>
            </div>
            

        </section>
    </header>
    <main>
        <!-- About Section -->
        <section id="about">
            <div class="about-container">
                <div class="section-heading">
                    <h2>About Me</h2>
                    <p>I m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional results while working with me. Delivering work within time and budget which meets clients requirements in our meta.</p>
                </div>
                <div class="about-info">
                    <div class="info-card">
                        <p>Name</p>
                        <h4>Montaha Hossain</h4>
                    </div>
                    <div class="info-card">
                        <p>Email:</p>
                        <h4>montaha@gmail.com</h4>
                    </div>
                    <div class="info-card">
                        <p>Date of birth:</p>
                        <h4>04 March 2000</h4>
                    </div>
                    <div class="info-card">
                        <p>From:</p>
                        <h4>Bangladesh</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skill Section -->
        <section id="skills">
            <div class="skills-container">

                <div class="section-heading">

                    <h2>What I do</h2>
                    <p>I have more than 6 months of experience building Web applications for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
                </div>
                <div class="skill-cards">
                    <div class="skill-single-card">
                        <img src="./images/icons/js.png" alt="">
                        <h4>JavaScript</h4>
                        <p>JavaScript is a versatile programming language used for web development, enabling interactive and dynamic content on websites.</p>
                    </div>
                    <div class="skill-single-card">
                        <img src="./images/icons/react.png" alt="">
                        <h4>React</h4>
                        <p>React is a JavaScript library for building user interfaces, particularly single-page applications where data changes over time.</p>
                    </div>
                    <div class="skill-single-card">
                        <img src="./images/icons/nodejs.png" alt="">
                        <h4>Node.js</h4>
                        <p>Node.js is a runtime environment that allows developers to run JavaScript on the server side, enabling scalable network applications.</p>
                    </div>
                    <div class="skill-single-card">
                        <img src="./images/icons/mongo.png" alt="">
                        <h4>MongoDB</h4>
                        <p>MongoDB is a NoSQL database program that uses a document-oriented data model, storing data in flexible, JSON-like documents.</p>
                    </div>
                </div>
            </div> 
        </section>
        <!-- Resume Section -->
        <section id="resume">
            <div class="section-heading">
                <h2>Resume is not just a document</h2>
            </div>
            <div class="resume-container">
                <div class="education">
                    <h2>My Education</h2>
                    <div class="resume-single-card">
                        <h3>Senior Secondary School in Science</h3>
                        <h4>Adhar Chandra Govt. School / 2016</h4>
                        <p>School is a great place to learn and grow. and great place for creating friends</p>
                        <hr>

                    </div>
                    <div class="resume-single-card">
                        <h3>Higher Secondary School in Humanity</h3>
                        <h4>Laboratory College / 2018</h4>
                        <p>college is a great place for learn something new and make new friends</p>
                        <hr>

                    </div>
                    <div class="resume-single-card">
                        <h3>Master in Political Science</h3>
                        <h4>Savar University / 2025</h4>
                        <p>University is a place where you can explore yourself and build your career. Don't stop learning</p>
                        

                    </div>
                </div>

                <div class="experience">
                    <h2>My Experience</h2>
                    <div class="resume-single-card">
                        <h3>Motion & Videography</h3>
                        <h4>Shastho Sheba Medical / Narshingdi / 2020-2022</h4>
                        <p>Started my creative journey. and learned the basics of motion graphics and video editing.</p>
                        <hr>

                    </div>
                    <div class="resume-single-card">
                        <h3>3D Motion</h3>
                        <h4>Communion Media Agency / Dhaka / 2022-2023</h4>
                        <p>Worked on creating 3D animations and visual effects for various projects.</p>
                        <hr>

                    </div>
                    <div class="resume-single-card">
                        <h3>VFX & 3D Motion</h3>
                        <h4>Vinacts Ltd. / Korea / 2023-2025</h4>
                        <p>Working on Game VFX and Creates lots VFX for games. also created Motion Designs for various projects.</p>
                        

                    </div>

                </div>
                <!-- <button class="btn">Download CV</button> -->
                


            </div>
            <div class="button">
                <button class="btn"><i class="fa-solid fa-arrow-down-long"></i> Download CV</button>
            </div>
            
        </section>
    </main>

    <footer>
        <!-- Footer Section -->
        <section class="footer">
            <div class="footer-info">
                <h2>Lets Connect</h2>
                <p>Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
                <div class="logos">
                    <img src="./images/icons/facebook.png" alt="">
                    <img src="./images/icons/twitter.png" alt="">
                    <img src="./images/icons/insta.png" alt="">
                </div>
            </div>
            <div class="footer-form">
                <h2>Let's Message me</h2>
                <form class="form">
                
                    <label for="name" ></label>
                    <input type="text" name="" id="name" placeholder="Your name">
                    
                    
                    <label for="name" ></label>
                    <input type="text" name="" id="name" placeholder="Your name">

                    <label  for="text" ></label>
                    <textarea placeholder="Message" name="text" id=""></textarea>

                    
                </form>    
                <button class="btn" type="submit">Submit</button>
            </div>
        </section>
    </footer>

</body>
</html>